REACT_APP_API_URL="http://localhost:5000/api"
VITE_SUPABASE_PROJECT_ID="trqucvzcwdgcnbdpqvfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycXVjdnpjd2RnY25iZHBxdmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDU5MTcsImV4cCI6MjA2NTQ4MTkxN30.qEkoGow27Z2QFoOWP4J1QaPWCtTwOykdUxYW-H-0f8U"
VITE_SUPABASE_URL="https://trqucvzcwdgcnbdpqvfa.supabase.co"
