MONGODB_URI=mongodb+srv://admin:52sGs7927zS2F6gY@cluster0.xuywije.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0link-loop-social
JWT_SECRET=faa5e550a65133dd9fbb3701424b379008a71f5670cbd7bf7064eb0c1526c88c
REACT_APP_API_URL=http://localhost:5000
